# ProjektZTP

./: ProjektZTP.sln
KCK - Projekt1/: Dekorator.cs  DekoratorPrzeciwnika.cs  Generator.cs  IObserver.cs  IObserwator.cs  IPrzeciwnik.cs  Instrukcja.cs  Menu.cs  Opcje.cs  Postac.cs  Poziom1.cs  Poziom2.cs  Poziom3.cs  Poziom4.cs  Poziom5.cs  Program.cs  ProjektZTP.csproj  Przeciwnik.cs  SoundPlayer.cs  TabelaWynikow.cs  Wyniki.cs  smieci.cs
KCK - Projekt1/Assety/: KCKLava1.txt  KCKLava3.txt  KCKMapa.txt  KCKPoziom3.txt  KCKPrzeszkoda3.txt  KCKWyniki.txt  Mapa.txt  Portal.txt  Poziom1.txt  Poziom3.txt  Poziom4.txt  Przeszkoda2.txt  TabelaWynikow.txt  logoLewo.txt  ramka.txt  wyniki.txt
KCK - Projekt1/Command/: Dol.cs  Gora.cs  IKomenda.cs  Lewo.cs  Prawo.cs
KCK - Projekt1/Eksport Wyniku/: EksportBMP.cs  EksportJPEG.cs  EksportPNG.cs  IStrategiaEksportu.cs
KCK - Projekt1/Poziomy/: Generator.cs  Poziom1.cs  Poziom2.cs  Poziom3.cs  Poziom4.cs  Poziom5.cs
KCK - Projekt1/Przeciwnik/: DekoratorPrzeciwnika.cs  IPrzeciwnik.cs  PrzeciwnikChodzacy.cs  PrzeciwnikStrzelajacy.cs  Szybkosc.cs  Wielkosc.cs
KCK - Projekt1/PrzeciwnikDodatek/: Szybkosc.cs  Wielkosc.cs
KCK - Projekt1/RodzajPrzeciwnika/: PrzeciwnikChodzacy.cs  PrzeciwnikStrzelajacy.cs
KCK - Projekt1/Sortowania/: IStrategiaFiltrowania.cs  KontekstFiltru.cs  SortowaniePoDacie.cs  SortowaniePoNicku.cs  SortowaniePoPunktach.cs
KCK - Projekt1/Strzalki/: Strzala.cs  StrzalkaManager.cs
KCK - Projekt1/ZapisGry/: IKomenda.cs  ResetujGreKomenda.cs  ResetujGrePolecenie.cs  StanGry.cs  WczytajGreKomenda.cs  WczytajGrePolecenie.cs  ZapiszGreKomenda.cs  ZapiszGrePolecenie.cs  stan.txt
ProjektZTP/: IObserwowany.cs  Instrukcja.cs  Menu.cs  ProjektZTP - Backup.csproj  TabelaWynikow.cs  Wyniki.cs
ProjektZTP/Assety/: Lava2.txt  Poziom2.txt  Przeszkoda1.txt  SPoziom2.txt  instrukcja.txt  logoPrawo.txt  ramka.txt  wyniki.txt
ProjektZTP/Eksport Wyniku/: EksportBMP.cs  EksportPNG.cs
ProjektZTP/Poziomy/: Generator.cs  Poziom1.cs  Poziom2.cs  Poziom3.cs  Poziom4.cs
ProjektZTP/Przeciwnik/: PrzeciwnikChodzacy.cs  PrzeciwnikStrzelajacy.cs  Szybkosc.cs  Wielkosc.cs
ProjektZTP/Strzalki/: Strzala.cs  StrzalkaManager.cs
ProjektZTP/ZapisGry/: IPolecenie.cs  ResetujGrePolecenie.cs  WczytajGrePolecenie.cs  ZapiszGrePolecenie.cs
Setup1/: Setup1.vdproj
