





	                 ╔═══════════════════════════════════════════════════════════════════╗
                         ║     _____  _      ____     _    _     ___  _ _      _  _  __      ║
                         ║    /__ __\/ \  /|/  _ \   / |  / \  /|\  \/// \  /|/ \/ |/ /__    ║
                         ║      / \  | |  ||| / \|   | |  | |  || \  / | |\ ||| ||   / \/    ║
                         ║      | |  | |/\||| \_/|/\_| |  | |/\|| / /  | | \||| ||   \ __    ║
                         ║      \_/  \_/  \|\____/\____/  \_/  \|/_/   \_/  \|\_/\_|\_\\/    ║
                         ║                                                                   ║
                         ║                                                                   ║
                         ║                                                                   ║
                         ║                                                                   ║
                         ║                                                                   ║
                         ║                                                                   ║
                         ║                                                                   ║
                         ║                                                                   ║
                         ║                                                                   ║
                         ║                                                                   ║                 
                         ║                                                                   ║
                         ║                                                                   ║
                         ╚═══════════════════════════════════════════════════════════════════╝